{
  "Author": "SHAHADAT SAHU",
  "version": "2.0.0",
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "autoClean": true,
  "allowInbox": false,
  "notiGroup": true,
  "NOTIFICATION": true,
  "EMAIL": "your@email.com",
  "PASSWORD": "your_password",
  "OTPKEY": "",
  "BOTNAME": "─꯭─⃝‌‌𝐒𝐡𝐚𝐡𝐚𝐝𝐚𝐭 𝐂𝐡𝐚𝐭 𝐁𝐨𝐭",
  "PREFIX": "/",
  "reactUnsend": ["😡", "🤧", "😤", "😠"],

  "ADMINBOT": [
    "100023056089481",
    "100023056089481",
    "100023056089481"
  ],
  "NDH": [
    "100044713412032"
  ],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,

  "APPSTATEPATH": "appstate.json",

  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },

  "commandDisabled": [],
  "eventDisabled": [],

  "System": {
    "autoRestart": true,
    "restartInterval": 86400,
    "errorLog": true,
    "saveCrashLogs": true,
    "maxMemoryLimit": "1024mb"
  },

  "Performance": {
    "cacheMessages": true,
    "optimizeEvents": true,
    "lazyLoadModules": true,
    "limitConcurrentRequests": 5,
    "autoOptimizeOnError": true,
    "clearCacheOnCrash": true
  },

  "AntiAbuse": {
    "blockSpam": true,
    "spamThreshold": 5,
    "autoBanSpam": true,
    "protectAdmin": true,
    "protectBot": true,
    "notifyAdminOnAbuse": true
  },

  "FCAOption": {
    "selfListen": false,
    "listenEvents": true,
    "listenTyping": false,
    "updatePresence": false,
    "forceLogin": false,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "autoReconnect": true,
    "logRecordSize": 100,
    "online": false,
    "emitReady": false,
    "userAgent": "Mozilla/5.0"
  },

  "Modules": {
    "daily": {
      "cooldownTime": 43200000,
      "rewardCoin": 1000000000
    },
    "work": {
      "cooldownTime": 1200000
    },
    "cave": {
      "cooldownTime": 2000000
    },
    "cavevip": {
      "cooldownTime": 1200000
    },
    "lixi": {
      "cooldownTime": 1100000
    },
    "anime": {
      "cooldownTime": 1200000
    },
    "fish": {
      "cooldownTime": 1000000
    },
    "job": {
      "cooldownTime": 5000
    },
    "diemdanh": {
      "cooldownTime": 3000000
    },
    "checktt": {
      "maxColumn": 300
    },
    "xidach": {
      "maxPlayers": 5,
      "normalWinBonus": 1,
      "superWinBonus": 2,
      "epicWinBonus": 4
    },
    "loto": {
      "maxPlayers": 10,
      "getDelay": 8
    }
  },

  "MenuSettings": {
    "help": {
      "autoUnsend": true,
      "delayUnsend": 120
    },
    "help2": {
      "autoUnsend": true,
      "delayUnsend": 300
    },
    "help3": {
      "autoUnsend": true,
      "delayUnsend": 300
    },
    "helpall": {
      "autoUnsend": true,
      "delayUnsend": 20
    },
    "menu": {
      "autoUnsend": true,
      "delayUnsend": 55
    },
    "rankup": {
      "autoUnsend": true,
      "unsendMessageAfter": 10
    }
  },

  "AdminNotify": {
    "adminNoti": {
      "autoUnsend": true,
      "sendNoti": true,
      "timeToUnsend": 10
    },
    "adminUpdate": {
      "autoUnsend": true,
      "sendNoti": true,
      "timeToUnsend": 10
    }
  },

  "Surprise": {
    "log": true,
    "out": "",
    "kickAll": "",
    "delThread": ""
  },

  "APIKEYS": {
    "TENOR": "YOUR_TENOR_API_KEY",
    "INSTAGRAM": "YOUR_INSTAGRAM_API_KEY",
    "WOLFRAM": "YOUR_WOLFRAM_APP_ID",
    "SAUCENAO": "YOUR_SAUCENAO_API_KEY",
    "BITLY": "YOUR_BITLY_ACCESS_TOKEN",
    "SOUNDCLOUD": "YOUR_SOUNDCLOUD_CLIENT_ID",
    "OPEN_WEATHER": "YOUR_OPENWEATHER_API_KEY",
    "TIKTOK": "YOUR_TIKTOK_API_KEY",
    "TIKVD": "YOUR_TIKVD_API_KEY",
    "RNAME": "",
    "SIM": "",
    "GHEP": "",
    "FB_COVER": "",
    "MKT": "",
    "MOON": "",
    "BANNER": "",
    "CARDINFO": "",
    "SHORTVD": "",
    "IFB_KEY": "YOUR_IFB_KEY",
    "IFB_TOKEN": "YOUR_IFB_ACCESS_TOKEN",
    "NGANHANG": "",
    "VOICE_ZALO": "YOUR_ZALO_API_KEY",
    "VOICE_FPT": "YOUR_FPT_API_KEY",
    "YOUTUBE_MAIN": "YOUR_GOOGLE_API_KEY"
  },

  "Security": {
    "caesar": {
      "caeserPassword": "123456"
    },
    "log": {
      "enable": true
    },
    "god": {
      "enable": true
    }
  }
}
